<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>amit</title>
</head>

<body>
    <p>Made with 💖 by Amit Kumar</p>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
            animation: gradientShift 5s ease infinite;
            background-size: 200% 200%;
            color: #333;
            text-align: center;
        }

        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        p {
            color: black;
            font-size: 5rem;
            font-weight: 500;
            background: rgba(255, 255, 255, 0.3);
            padding: 1rem 2rem;
            border-radius: 15px;
            box-shadow: 50px 50px 50px rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
        }
    </style>
</body>

</html>